# TestProject

./: build.gradle  file.txt
gradle/wrapper/: gradle-wrapper.properties
script/: checkBranchName
src/main/java/zozulya/test/: Main.java
