plugins {
    id 'java'
}

group = 'zozulya.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//tasks.register('validatingBranchName', Copy) {
//    from 'script/checkBranchName'
//    into '.git/hooks'
//    rename { 'pre-commit' }
//}
//
//tasks.named('build') {
//    dependsOn validatingBranchName
//}

test {
    useJUnitPlatform()
}